{
  "name": "tvbronswijk.nl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "build:analyze": "ANALYZE=true nuxt build",
    "start": "nuxt preview",
    "generate": "nuxt generate",
    "generate:analyze": "ANALYZE=true nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "perf:audit": "npx lighthouse http://localhost:3000 --view",
    "perf:deps": "npx depcheck",
    "perf:images": "find public/images -name '*.jpg' -o -name '*.png' | xargs ls -lah",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.11.0",
    "nuxt": "^3.17.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.7.0",
    "vue-tsc": "^2.0.0"
  }
}
